{"flutter":{"platforms":{"android":{"default":{"projectId":"lcpl-manpower-and-vacancy","appId":"1:84909805505:android:229ab14fcfbe1c25082940","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lcpl-manpower-and-vacancy","configurations":{"android":"1:84909805505:android:229ab14fcfbe1c25082940","web":"1:84909805505:web:6bd2f911cb5e1d43082940"}}}}}}